C:\5by5\Exercicio-10\Exercicio-10\bin\Debug\netcoreapp3.1\Exercicio-10.exe
C:\5by5\Exercicio-10\Exercicio-10\bin\Debug\netcoreapp3.1\Exercicio-10.deps.json
C:\5by5\Exercicio-10\Exercicio-10\bin\Debug\netcoreapp3.1\Exercicio-10.runtimeconfig.json
C:\5by5\Exercicio-10\Exercicio-10\bin\Debug\netcoreapp3.1\Exercicio-10.runtimeconfig.dev.json
C:\5by5\Exercicio-10\Exercicio-10\bin\Debug\netcoreapp3.1\Exercicio-10.dll
C:\5by5\Exercicio-10\Exercicio-10\bin\Debug\netcoreapp3.1\Exercicio-10.pdb
C:\5by5\Exercicio-10\Exercicio-10\obj\Debug\netcoreapp3.1\Exercicio-10.csproj.AssemblyReference.cache
C:\5by5\Exercicio-10\Exercicio-10\obj\Debug\netcoreapp3.1\Exercicio-10.GeneratedMSBuildEditorConfig.editorconfig
C:\5by5\Exercicio-10\Exercicio-10\obj\Debug\netcoreapp3.1\Exercicio-10.AssemblyInfoInputs.cache
C:\5by5\Exercicio-10\Exercicio-10\obj\Debug\netcoreapp3.1\Exercicio-10.AssemblyInfo.cs
C:\5by5\Exercicio-10\Exercicio-10\obj\Debug\netcoreapp3.1\Exercicio-10.csproj.CoreCompileInputs.cache
C:\5by5\Exercicio-10\Exercicio-10\obj\Debug\netcoreapp3.1\Exercicio-10.dll
C:\5by5\Exercicio-10\Exercicio-10\obj\Debug\netcoreapp3.1\Exercicio-10.pdb
C:\5by5\Exercicio-10\Exercicio-10\obj\Debug\netcoreapp3.1\Exercicio-10.genruntimeconfig.cache
