PROJETO BANCO M

CONTEXTO DO PROBLEMA

      O Banco Morangão possui diversas agências. As agências também possuem caixas eletrônicos,
  através dos quais os cliente podem realizar algumas operações: sacar dinheiro, depositar dinheiro,
  transferir valores para outra conta do mesmo banco, consultar extrato, consultar saldo, realizar
  pagamentos, e solicitar empréstimos.
      Para se cadastrar no banco, o potencial cliente deve dirigir-se a uma agência física e solicitar
  a abertura de uma conta. Há três opções de conta: universitária, normal e cliente vip. O funcionário
  irá avaliar, se acordo com o perfil do cliente e sa sua faixa salarial, o tipo de conta que lhe será
  atribuida. Posteriormente, o gerente da agência deve aprovar ou não a criação da conta.
      Ressalta-se que, todo cliente do banco possui uma conta corrente, uma conta poupança, um cartão de
  que pode ou não ser desbloqueado para uso e um cheque especial (limite), que é um valor em dinheiro
  atribuído a sua conta e que pode ser consumido caso o cliente deseje ou o saldo da sua conta se torne
  negativo. O valor do cheque especial é atribuído no momento da criação da conta, de acordo com o tipo
  de conta e perfil do cliente
  
  
  
	
